
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M-ART Company</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #111; color: #fff; text-align: center; }
        img { max-width: 300px; margin-top: 40px; }
        h1 { margin-top: 20px; }
        p { max-width: 600px; margin: 20px auto; line-height: 1.5; }
    </style>
</head>
<body>
    <img src="logo.png" alt="M-ART Logo">
    <h1>M-ART Company</h1>
    <p>Инвестиционная и рекламная платформа, позволяющая зарабатывать на просмотрах рекламы или участвовать в инвестиционных пакетах. Надежность. Прозрачность. Доходность.</p>
</body>
</html>
